info face="Bahnschrift" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=59 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Bahnschrift.png"
chars count=718
char id=0       x=637  y=415  width=35   height=42   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=672  y=415  width=14   height=42   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=816  y=938  width=21   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35      x=686  y=415  width=35   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=36      x=673  y=169  width=32   height=50   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=721  y=415  width=37   height=42   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=38      x=758  y=415  width=36   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=39      x=837  y=938  width=14   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=63   width=20   height=53   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=41      x=20   y=63   width=21   height=53   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=42      x=344  y=938  width=27   height=26   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=43      x=186  y=938  width=28   height=27   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=44      x=615  y=938  width=14   height=21   xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=236  y=970  width=25   height=13   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=46      x=261  y=970  width=14   height=13   xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=36   y=116  width=32   height=52   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=794  y=415  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=49      x=822  y=415  width=18   height=42   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=840  y=415  width=29   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=869  y=415  width=29   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=898  y=415  width=30   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=53      x=928  y=415  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54      x=956  y=415  width=28   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=984  y=415  width=28   height=42   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=56      x=0    y=458  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=57      x=29   y=458  width=28   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=58      x=428  y=836  width=14   height=33   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=1002 y=710  width=14   height=41   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=214  y=938  width=25   height=27   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=629  y=938  width=24   height=21   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=62      x=239  y=938  width=24   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=57   y=458  width=27   height=42   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=64      x=495  y=169  width=45   height=51   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=65      x=84   y=458  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=66      x=123  y=458  width=33   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=67      x=156  y=458  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=68      x=189  y=458  width=32   height=42   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=69      x=221  y=458  width=31   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=70      x=252  y=458  width=30   height=42   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=71      x=282  y=458  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=72      x=315  y=458  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=73      x=348  y=458  width=13   height=42   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=361  y=458  width=29   height=42   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=75      x=390  y=458  width=35   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=76      x=425  y=458  width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=77      x=456  y=458  width=38   height=42   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=78      x=494  y=458  width=34   height=42   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=79      x=528  y=458  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=80      x=561  y=458  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=81      x=0    y=415  width=36   height=43   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=82      x=593  y=458  width=34   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=83      x=627  y=458  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=660  y=458  width=33   height=42   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=85      x=693  y=458  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=86      x=726  y=458  width=36   height=42   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=87      x=762  y=458  width=48   height=42   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=88      x=810  y=458  width=35   height=42   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=89      x=845  y=458  width=34   height=42   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=90      x=879  y=458  width=30   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=91      x=587  y=0    width=18   height=54   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92      x=68   y=116  width=31   height=52   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=93      x=605  y=0    width=18   height=54   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=653  y=938  width=28   height=21   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=275  y=970  width=29   height=13   xoffset=-4   yoffset=34   xadvance=21   page=0    chnl=0 
char id=96      x=870  y=938  width=20   height=19   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=97      x=514  y=836  width=29   height=32   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=98      x=909  y=458  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=99      x=543  y=836  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=938  y=458  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=101     x=571  y=836  width=28   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=102     x=966  y=458  width=22   height=42   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=988  y=458  width=28   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=0    y=500  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=105     x=29   y=500  width=14   height=42   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=99   y=116  width=18   height=52   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=43   y=500  width=31   height=42   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=74   y=500  width=18   height=42   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=599  y=836  width=43   height=32   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=110     x=642  y=836  width=29   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=111     x=671  y=836  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=112     x=92   y=500  width=29   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=113     x=121  y=500  width=28   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=114     x=700  y=836  width=26   height=32   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=115     x=726  y=836  width=30   height=32   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=116     x=232  y=794  width=20   height=39   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=117     x=756  y=836  width=29   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=118     x=785  y=836  width=31   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=816  y=836  width=43   height=32   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=120     x=859  y=836  width=31   height=32   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=149  y=500  width=30   height=42   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=890  y=836  width=27   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=123     x=99   y=0    width=22   height=57   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=124     x=705  y=169  width=13   height=50   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=125     x=121  y=0    width=23   height=57   xoffset=-4   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=126     x=109  y=970  width=27   height=16   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=179  y=500  width=14   height=42   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=162     x=139  y=794  width=27   height=41   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=163     x=193  y=500  width=33   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=164     x=132  y=938  width=32   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=165     x=226  y=500  width=34   height=42   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=166     x=718  y=169  width=13   height=50   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=167     x=898  y=320  width=32   height=47   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=168     x=304  y=970  width=24   height=13   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=169     x=297  y=836  width=37   height=37   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=170     x=480  y=938  width=21   height=23   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=171     x=371  y=938  width=32   height=25   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=172     x=890  y=938  width=28   height=19   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=174     x=334  y=836  width=37   height=37   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=175     x=328  y=970  width=26   height=13   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=176     x=578  y=938  width=23   height=22   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=177     x=263  y=938  width=28   height=27   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=178     x=501  y=938  width=19   height=23   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=179     x=520  y=938  width=21   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=180     x=918  y=938  width=19   height=19   xoffset=-2   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=181     x=252  y=794  width=32   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=182     x=960  y=271  width=39   height=48   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=183     x=354  y=970  width=14   height=13   xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=184     x=851  y=938  width=19   height=20   xoffset=-3   yoffset=33   xadvance=14   page=0    chnl=0 
char id=185     x=541  y=938  width=16   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=186     x=557  y=938  width=21   height=23   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=187     x=403  y=938  width=32   height=25   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=188     x=260  y=500  width=37   height=42   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=189     x=297  y=500  width=37   height=42   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=190     x=334  y=500  width=38   height=42   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=191     x=36   y=415  width=26   height=43   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=192     x=41   y=63   width=39   height=53   xoffset=-4   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=193     x=623  y=0    width=39   height=54   xoffset=-4   yoffset=-11  xadvance=31   page=0    chnl=0 
char id=194     x=80   y=63   width=39   height=53   xoffset=-4   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=195     x=117  y=116  width=39   height=52   xoffset=-4   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=196     x=731  y=169  width=39   height=50   xoffset=-4   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=197     x=156  y=116  width=39   height=52   xoffset=-4   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=198     x=372  y=500  width=53   height=42   xoffset=-4   yoffset=1    xadvance=47   page=0    chnl=0 
char id=199     x=195  y=116  width=33   height=52   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=200     x=119  y=63   width=31   height=53   xoffset=0    yoffset=-10  xadvance=29   page=0    chnl=0 
char id=201     x=662  y=0    width=31   height=54   xoffset=0    yoffset=-11  xadvance=29   page=0    chnl=0 
char id=202     x=150  y=63   width=31   height=53   xoffset=0    yoffset=-10  xadvance=29   page=0    chnl=0 
char id=203     x=770  y=169  width=31   height=50   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=204     x=181  y=63   width=18   height=53   xoffset=-5   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=205     x=693  y=0    width=18   height=54   xoffset=0    yoffset=-11  xadvance=13   page=0    chnl=0 
char id=206     x=199  y=63   width=23   height=53   xoffset=-5   yoffset=-10  xadvance=13   page=0    chnl=0 
char id=207     x=801  y=169  width=23   height=50   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=208     x=425  y=500  width=37   height=42   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=209     x=228  y=116  width=34   height=52   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=210     x=222  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=211     x=255  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=212     x=288  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=213     x=540  y=169  width=33   height=51   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=214     x=824  y=169  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=215     x=291  y=938  width=27   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=216     x=0    y=320  width=33   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=217     x=321  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=218     x=711  y=0    width=33   height=54   xoffset=-1   yoffset=-11  xadvance=31   page=0    chnl=0 
char id=219     x=354  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=220     x=857  y=169  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=221     x=744  y=0    width=34   height=54   xoffset=-5   yoffset=-11  xadvance=24   page=0    chnl=0 
char id=222     x=462  y=500  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=223     x=494  y=500  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=224     x=33   y=320  width=29   height=48   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=225     x=62   y=320  width=29   height=48   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=226     x=259  y=368  width=29   height=46   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=227     x=843  y=368  width=29   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=228     x=523  y=500  width=29   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=229     x=91   y=320  width=29   height=48   xoffset=-2   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=230     x=917  y=836  width=44   height=32   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=231     x=552  y=500  width=28   height=42   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=232     x=120  y=320  width=28   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=233     x=148  y=320  width=28   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=234     x=288  y=368  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=235     x=580  y=500  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=236     x=999  y=271  width=20   height=48   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=237     x=176  y=320  width=20   height=48   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=238     x=930  y=320  width=26   height=47   xoffset=-6   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=239     x=608  y=500  width=26   height=42   xoffset=-6   yoffset=1    xadvance=12   page=0    chnl=0 
char id=240     x=634  y=500  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=241     x=872  y=368  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=242     x=196  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=243     x=225  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=244     x=316  y=368  width=29   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=245     x=901  y=368  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=246     x=662  y=500  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=247     x=318  y=938  width=26   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=248     x=441  y=794  width=29   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=249     x=254  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=250     x=283  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=251     x=956  y=320  width=29   height=47   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=252     x=691  y=500  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=253     x=31   y=0    width=30   height=58   xoffset=-3   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=254     x=262  y=116  width=29   height=52   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=255     x=291  y=116  width=30   height=52   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=256     x=890  y=169  width=39   height=50   xoffset=-4   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=257     x=720  y=500  width=29   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=258     x=321  y=116  width=39   height=52   xoffset=-4   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=259     x=613  y=368  width=29   height=45   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=260     x=360  y=116  width=39   height=52   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=261     x=62   y=415  width=29   height=43   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=262     x=387  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=263     x=312  y=320  width=28   height=48   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=266     x=929  y=169  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=267     x=749  y=500  width=28   height=42   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=268     x=420  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=269     x=985  y=320  width=28   height=47   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=270     x=453  y=63   width=32   height=53   xoffset=0    yoffset=-10  xadvance=32   page=0    chnl=0 
char id=271     x=91   y=415  width=36   height=43   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=272     x=777  y=500  width=37   height=42   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=273     x=814  y=500  width=31   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=274     x=962  y=169  width=31   height=50   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=275     x=845  y=500  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=278     x=0    y=221  width=31   height=50   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=279     x=873  y=500  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=280     x=485  y=63   width=31   height=53   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=281     x=901  y=500  width=28   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=282     x=516  y=63   width=31   height=53   xoffset=0    yoffset=-10  xadvance=29   page=0    chnl=0 
char id=283     x=0    y=368  width=28   height=47   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=286     x=573  y=169  width=33   height=51   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=287     x=496  y=0    width=28   height=55   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=288     x=31   y=221  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=289     x=399  y=116  width=28   height=52   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=290     x=228  y=0    width=33   height=56   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=291     x=144  y=0    width=28   height=57   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=294     x=929  y=500  width=40   height=42   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=295     x=969  y=500  width=31   height=42   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=296     x=427  y=116  width=31   height=52   xoffset=-7   yoffset=-9   xadvance=13   page=0    chnl=0 
char id=297     x=930  y=368  width=28   height=44   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=298     x=993  y=169  width=29   height=50   xoffset=-6   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=299     x=0    y=542  width=30   height=42   xoffset=-7   yoffset=1    xadvance=12   page=0    chnl=0 
char id=302     x=458  y=116  width=18   height=52   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=303     x=476  y=116  width=16   height=52   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=304     x=64   y=221  width=13   height=50   xoffset=0    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=310     x=261  y=0    width=35   height=56   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=311     x=296  y=0    width=31   height=56   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=313     x=778  y=0    width=31   height=54   xoffset=0    yoffset=-11  xadvance=28   page=0    chnl=0 
char id=314     x=809  y=0    width=19   height=54   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=315     x=327  y=0    width=31   height=56   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=316     x=358  y=0    width=18   height=56   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=317     x=30   y=542  width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=318     x=127  y=415  width=22   height=43   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=321     x=61   y=542  width=35   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=322     x=1000 y=500  width=21   height=42   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=323     x=828  y=0    width=34   height=54   xoffset=0    yoffset=-11  xadvance=34   page=0    chnl=0 
char id=324     x=340  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=325     x=376  y=0    width=34   height=56   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=326     x=345  y=368  width=29   height=46   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=327     x=547  y=63   width=34   height=53   xoffset=0    yoffset=-10  xadvance=34   page=0    chnl=0 
char id=328     x=28   y=368  width=29   height=47   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=330     x=606  y=169  width=34   height=51   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=331     x=96   y=542  width=29   height=42   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=332     x=77   y=221  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=333     x=125  y=542  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=336     x=581  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=337     x=57   y=368  width=29   height=47   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=338     x=154  y=542  width=51   height=42   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=339     x=961  y=836  width=43   height=32   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=340     x=862  y=0    width=34   height=54   xoffset=0    yoffset=-11  xadvance=31   page=0    chnl=0 
char id=341     x=369  y=320  width=26   height=48   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=342     x=410  y=0    width=34   height=56   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=343     x=374  y=368  width=26   height=46   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=344     x=614  y=63   width=34   height=53   xoffset=0    yoffset=-10  xadvance=31   page=0    chnl=0 
char id=345     x=86   y=368  width=26   height=47   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=346     x=648  y=63   width=33   height=53   xoffset=-2   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=347     x=395  y=320  width=30   height=48   xoffset=-3   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=350     x=492  y=116  width=33   height=52   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=351     x=205  y=542  width=30   height=42   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=352     x=681  y=63   width=33   height=53   xoffset=-2   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=353     x=112  y=368  width=30   height=47   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=354     x=525  y=116  width=33   height=52   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=355     x=983  y=221  width=21   height=49   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=356     x=714  y=63   width=33   height=53   xoffset=-5   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=357     x=400  y=368  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=360     x=558  y=116  width=33   height=52   xoffset=-1   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=361     x=958  y=368  width=29   height=44   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=362     x=110  y=221  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=363     x=235  y=542  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=364     x=591  y=116  width=33   height=52   xoffset=-1   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=365     x=642  y=368  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=366     x=524  y=0    width=33   height=55   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=367     x=425  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=368     x=747  y=63   width=33   height=53   xoffset=-1   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=369     x=142  y=368  width=29   height=47   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=370     x=624  y=116  width=33   height=52   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=371     x=149  y=415  width=29   height=43   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=376     x=143  y=221  width=34   height=50   xoffset=-5   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=377     x=896  y=0    width=30   height=54   xoffset=-2   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=378     x=454  y=320  width=27   height=48   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=379     x=177  y=221  width=30   height=50   xoffset=-2   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=380     x=264  y=542  width=27   height=42   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=381     x=780  y=63   width=30   height=53   xoffset=-2   yoffset=-10  xadvance=26   page=0    chnl=0 
char id=382     x=171  y=368  width=27   height=47   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=884     x=681  y=938  width=14   height=21   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=885     x=695  y=938  width=14   height=21   xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=890     x=136  y=970  width=18   height=16   xoffset=-3   yoffset=37   xadvance=8    page=0    chnl=0 
char id=891     x=0    y=874  width=28   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=892     x=28   y=874  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=893     x=56   y=874  width=28   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=894     x=1005 y=752  width=14   height=41   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=900     x=709  y=938  width=16   height=21   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=901     x=937  y=938  width=27   height=19   xoffset=-2   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=902     x=178  y=415  width=39   height=43   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=903     x=368  y=970  width=14   height=13   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=904     x=217  y=415  width=40   height=43   xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=905     x=257  y=415  width=43   height=43   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=906     x=300  y=415  width=23   height=43   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=908     x=291  y=542  width=42   height=42   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=910     x=323  y=415  width=43   height=43   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=911     x=333  y=542  width=41   height=42   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=912     x=481  y=320  width=30   height=48   xoffset=-7   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=913     x=374  y=542  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=914     x=413  y=542  width=33   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=915     x=446  y=542  width=28   height=42   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=916     x=474  y=542  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=917     x=513  y=542  width=31   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=918     x=544  y=542  width=30   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=919     x=574  y=542  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=920     x=607  y=542  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=921     x=640  y=542  width=13   height=42   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=922     x=653  y=542  width=35   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=923     x=688  y=542  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=924     x=727  y=542  width=38   height=42   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=925     x=765  y=542  width=34   height=42   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=926     x=799  y=542  width=34   height=42   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=927     x=833  y=542  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=928     x=866  y=542  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=929     x=899  y=542  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=931     x=931  y=542  width=28   height=42   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=932     x=959  y=542  width=33   height=42   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=933     x=0    y=584  width=34   height=42   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=934     x=366  y=415  width=42   height=43   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=935     x=34   y=584  width=35   height=42   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=936     x=69   y=584  width=36   height=42   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=937     x=105  y=584  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=938     x=207  y=221  width=23   height=50   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=939     x=230  y=221  width=34   height=50   xoffset=-5   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=940     x=511  y=320  width=31   height=48   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=941     x=542  y=320  width=28   height=48   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=942     x=926  y=0    width=29   height=54   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=943     x=1004 y=221  width=18   height=48   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=944     x=198  y=368  width=31   height=47   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=945     x=84   y=874  width=31   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=946     x=657  y=116  width=29   height=52   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=947     x=992  y=542  width=31   height=42   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=948     x=138  y=584  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=949     x=115  y=874  width=28   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=950     x=570  y=320  width=29   height=48   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=951     x=470  y=794  width=29   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=952     x=167  y=584  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=953     x=1004 y=836  width=18   height=32   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=954     x=442  y=836  width=31   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=955     x=196  y=584  width=33   height=42   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=956     x=284  y=794  width=32   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=957     x=143  y=874  width=30   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=958     x=599  y=320  width=29   height=48   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=959     x=173  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=960     x=202  y=874  width=36   height=32   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=961     x=229  y=584  width=29   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=962     x=499  y=794  width=28   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=963     x=238  y=874  width=33   height=32   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=964     x=271  y=874  width=28   height=32   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=965     x=299  y=874  width=31   height=32   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0 
char id=966     x=426  y=368  width=36   height=46   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=967     x=258  y=584  width=32   height=42   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=968     x=462  y=368  width=36   height=46   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=969     x=330  y=874  width=37   height=32   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=970     x=290  y=584  width=25   height=42   xoffset=-6   yoffset=1    xadvance=14   page=0    chnl=0 
char id=971     x=315  y=584  width=31   height=42   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=972     x=628  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=973     x=657  y=320  width=31   height=48   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=974     x=688  y=320  width=37   height=48   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=976     x=346  y=584  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=977     x=375  y=584  width=35   height=42   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=978     x=410  y=584  width=35   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=979     x=408  y=415  width=46   height=43   xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=980     x=264  y=221  width=35   height=50   xoffset=-5   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=981     x=316  y=794  width=36   height=39   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=982     x=367  y=874  width=46   height=32   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=983     x=195  y=794  width=37   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=984     x=445  y=584  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=985     x=527  y=794  width=29   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=986     x=299  y=221  width=33   height=50   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=987     x=166  y=794  width=29   height=41   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=988     x=478  y=584  width=30   height=42   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=989     x=508  y=584  width=27   height=42   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=990     x=535  y=584  width=38   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=991     x=573  y=584  width=34   height=42   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=992     x=607  y=584  width=31   height=42   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=993     x=686  y=116  width=31   height=52   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=994     x=717  y=116  width=47   height=52   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=995     x=638  y=584  width=40   height=42   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=996     x=678  y=584  width=32   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=997     x=454  y=415  width=32   height=43   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=998     x=764  y=116  width=33   height=52   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=999     x=396  y=836  width=32   height=35   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1000    x=710  y=584  width=35   height=42   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1001    x=413  y=874  width=30   height=32   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1002    x=745  y=584  width=39   height=42   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1003    x=443  y=874  width=32   height=32   xoffset=-3   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1004    x=987  y=368  width=35   height=44   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1005    x=784  y=584  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1006    x=813  y=584  width=34   height=42   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1007    x=0    y=271  width=28   height=49   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1008    x=475  y=874  width=34   height=32   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1009    x=847  y=584  width=29   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1010    x=509  y=874  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1011    x=797  y=116  width=18   height=52   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1012    x=876  y=584  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1013    x=537  y=874  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1014    x=565  y=874  width=28   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1015    x=909  y=584  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1016    x=815  y=116  width=29   height=52   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1017    x=941  y=584  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1018    x=974  y=584  width=38   height=42   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1019    x=556  y=794  width=32   height=38   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1020    x=486  y=415  width=31   height=43   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1021    x=0    y=626  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1022    x=33   y=626  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1023    x=66   y=626  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1024    x=810  y=63   width=31   height=53   xoffset=0    yoffset=-10  xadvance=29   page=0    chnl=0 
char id=1025    x=332  y=221  width=31   height=50   xoffset=0    yoffset=-7   xadvance=29   page=0    chnl=0 
char id=1026    x=99   y=626  width=42   height=42   xoffset=-5   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1027    x=955  y=0    width=28   height=54   xoffset=0    yoffset=-11  xadvance=24   page=0    chnl=0 
char id=1028    x=141  y=626  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1029    x=174  y=626  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1030    x=207  y=626  width=13   height=42   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1031    x=363  y=221  width=23   height=50   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=1032    x=220  y=626  width=29   height=42   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1033    x=249  y=626  width=52   height=42   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1034    x=301  y=626  width=50   height=42   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=1035    x=351  y=626  width=43   height=42   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1036    x=983  y=0    width=35   height=54   xoffset=0    yoffset=-11  xadvance=31   page=0    chnl=0 
char id=1037    x=841  y=63   width=34   height=53   xoffset=0    yoffset=-10  xadvance=34   page=0    chnl=0 
char id=1038    x=844  y=116  width=36   height=52   xoffset=-3   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=1039    x=28   y=271  width=33   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1040    x=394  y=626  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1041    x=433  y=626  width=32   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1042    x=465  y=626  width=33   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1043    x=498  y=626  width=28   height=42   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1044    x=61   y=271  width=41   height=49   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1045    x=526  y=626  width=31   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1046    x=557  y=626  width=54   height=42   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0 
char id=1047    x=611  y=626  width=32   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1048    x=643  y=626  width=34   height=42   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1049    x=880  y=116  width=34   height=52   xoffset=0    yoffset=-9   xadvance=34   page=0    chnl=0 
char id=1050    x=677  y=626  width=35   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1051    x=712  y=626  width=37   height=42   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1052    x=749  y=626  width=38   height=42   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=1053    x=787  y=626  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1054    x=820  y=626  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1055    x=853  y=626  width=33   height=42   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1056    x=886  y=626  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1057    x=918  y=626  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1058    x=951  y=626  width=33   height=42   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1059    x=984  y=626  width=36   height=42   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1060    x=517  y=415  width=42   height=43   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1061    x=0    y=668  width=35   height=42   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1062    x=102  y=271  width=37   height=49   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=1063    x=35   y=668  width=31   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1064    x=66   y=668  width=45   height=42   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=1065    x=139  y=271  width=49   height=49   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=1066    x=111  y=668  width=39   height=42   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1067    x=150  y=668  width=40   height=42   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1068    x=190  y=668  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1069    x=222  y=668  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1070    x=255  y=668  width=45   height=42   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=1071    x=300  y=668  width=32   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1072    x=593  y=874  width=29   height=32   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1073    x=332  y=668  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1074    x=622  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1075    x=651  y=874  width=25   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1076    x=588  y=794  width=35   height=38   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1077    x=676  y=874  width=28   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1078    x=704  y=874  width=43   height=32   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=1079    x=747  y=874  width=27   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1080    x=774  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1081    x=671  y=368  width=29   height=45   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1082    x=803  y=874  width=30   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1083    x=833  y=874  width=30   height=32   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1084    x=863  y=874  width=32   height=32   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1085    x=895  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1086    x=924  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1087    x=953  y=874  width=29   height=32   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1088    x=361  y=668  width=29   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1089    x=982  y=874  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1090    x=0    y=906  width=28   height=32   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1091    x=390  y=668  width=30   height=42   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1092    x=498  y=368  width=37   height=46   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1093    x=28   y=906  width=31   height=32   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1094    x=623  y=794  width=33   height=38   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1095    x=59   y=906  width=29   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1096    x=88   y=906  width=39   height=32   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=1097    x=656  y=794  width=43   height=38   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1098    x=127  y=906  width=34   height=32   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1099    x=161  y=906  width=36   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=1100    x=197  y=906  width=28   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1101    x=225  y=906  width=28   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1102    x=253  y=906  width=40   height=32   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=1103    x=293  y=906  width=29   height=32   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1104    x=725  y=320  width=28   height=48   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1105    x=420  y=668  width=28   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1106    x=914  y=116  width=33   height=52   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1107    x=753  y=320  width=25   height=48   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1108    x=322  y=906  width=28   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1109    x=350  y=906  width=30   height=32   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1110    x=448  y=668  width=14   height=42   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1111    x=462  y=668  width=26   height=42   xoffset=-6   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1112    x=947  y=116  width=18   height=52   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1113    x=380  y=906  width=43   height=32   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1114    x=423  y=906  width=43   height=32   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=1115    x=488  y=668  width=33   height=42   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1116    x=778  y=320  width=30   height=48   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=1117    x=808  y=320  width=29   height=48   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=1118    x=557  y=0    width=30   height=55   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1119    x=699  y=794  width=29   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1120    x=521  y=668  width=52   height=42   xoffset=-1   yoffset=1    xadvance=50   page=0    chnl=0 
char id=1121    x=466  y=906  width=42   height=32   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1122    x=573  y=668  width=37   height=42   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1123    x=352  y=794  width=33   height=39   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1124    x=610  y=668  width=42   height=42   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1125    x=508  y=906  width=39   height=32   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1126    x=652  y=668  width=39   height=42   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1127    x=547  y=906  width=33   height=32   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1128    x=691  y=668  width=45   height=42   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=1129    x=473  y=836  width=41   height=33   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1130    x=736  y=668  width=43   height=42   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1131    x=580  y=906  width=37   height=32   xoffset=-4   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1132    x=779  y=668  width=51   height=42   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=1133    x=617  y=906  width=45   height=32   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1134    x=0    y=0    width=31   height=63   xoffset=-2   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=1135    x=172  y=0    width=26   height=57   xoffset=-2   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1136    x=830  y=668  width=36   height=42   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1137    x=535  y=368  width=36   height=46   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1138    x=866  y=668  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1139    x=662  y=906  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1140    x=899  y=668  width=38   height=42   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1141    x=691  y=906  width=30   height=32   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1142    x=875  y=63   width=38   height=53   xoffset=-4   yoffset=-10  xadvance=29   page=0    chnl=0 
char id=1143    x=229  y=368  width=30   height=47   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=1144    x=965  y=116  width=58   height=52   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=1145    x=937  y=668  width=53   height=42   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=1146    x=837  y=320  width=33   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=1147    x=728  y=794  width=29   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1148    x=444  y=0    width=52   height=56   xoffset=-1   yoffset=-13  xadvance=50   page=0    chnl=0 
char id=1149    x=571  y=368  width=42   height=46   xoffset=-4   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=1150    x=188  y=271  width=52   height=49   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=1151    x=559  y=415  width=42   height=43   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=1152    x=0    y=710  width=34   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1153    x=757  y=794  width=28   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1154    x=34   y=710  width=36   height=42   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1155    x=964  y=938  width=46   height=19   xoffset=-24  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1156    x=154  y=970  width=41   height=16   xoffset=-21  yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=0    y=970  width=46   height=19   xoffset=-24  yoffset=-15  xadvance=0    page=0    chnl=0 
char id=1158    x=46   y=970  width=46   height=19   xoffset=-24  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1159    x=195  y=970  width=41   height=16   xoffset=-21  yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1160    x=0    y=169  width=108  height=52   xoffset=-55  yoffset=-4   xadvance=0    page=0    chnl=0 
char id=1161    x=913  y=63   width=102  height=53   xoffset=-53  yoffset=-5   xadvance=0    page=0    chnl=0 
char id=1162    x=61   y=0    width=38   height=58   xoffset=0    yoffset=-8   xadvance=34   page=0    chnl=0 
char id=1163    x=640  y=169  width=33   height=51   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1164    x=70   y=710  width=36   height=42   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1165    x=990  y=668  width=33   height=42   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1166    x=106  y=710  width=32   height=42   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1167    x=138  y=710  width=29   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1168    x=870  y=320  width=28   height=48   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=1169    x=371  y=836  width=25   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1170    x=167  y=710  width=33   height=42   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1171    x=721  y=906  width=29   height=32   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1172    x=240  y=271  width=34   height=49   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1173    x=200  y=710  width=30   height=42   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1174    x=274  y=271  width=55   height=49   xoffset=-4   yoffset=1    xadvance=48   page=0    chnl=0 
char id=1175    x=785  y=794  width=45   height=38   xoffset=-4   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1176    x=329  y=271  width=32   height=49   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1177    x=830  y=794  width=27   height=38   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1178    x=361  y=271  width=36   height=49   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1179    x=857  y=794  width=32   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1180    x=230  y=710  width=35   height=42   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1181    x=750  y=906  width=30   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1182    x=265  y=710  width=40   height=42   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1183    x=305  y=710  width=35   height=42   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1184    x=340  y=710  width=45   height=42   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1185    x=780  y=906  width=38   height=32   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1186    x=397  y=271  width=37   height=49   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1187    x=889  y=794  width=34   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1188    x=385  y=710  width=44   height=42   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1189    x=818  y=906  width=39   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=1190    x=434  y=271  width=53   height=49   xoffset=0    yoffset=1    xadvance=51   page=0    chnl=0 
char id=1191    x=429  y=710  width=45   height=42   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=1192    x=474  y=710  width=37   height=42   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1193    x=857  y=906  width=36   height=32   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1194    x=487  y=271  width=33   height=49   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1195    x=923  y=794  width=28   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1196    x=520  y=271  width=33   height=49   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1197    x=951  y=794  width=28   height=38   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1198    x=511  y=710  width=34   height=42   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1199    x=545  y=710  width=31   height=42   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1200    x=576  y=710  width=34   height=42   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1201    x=610  y=710  width=31   height=42   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1202    x=553  y=271  width=37   height=49   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1203    x=979  y=794  width=32   height=38   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1204    x=590  y=271  width=45   height=49   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1205    x=0    y=836  width=37   height=38   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1206    x=635  y=271  width=36   height=49   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1207    x=37   y=836  width=33   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1208    x=641  y=710  width=31   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1209    x=893  y=906  width=29   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1210    x=672  y=710  width=33   height=42   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1211    x=705  y=710  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1212    x=734  y=710  width=40   height=42   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1213    x=922  y=906  width=35   height=32   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1214    x=671  y=271  width=40   height=49   xoffset=-3   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1215    x=70   y=836  width=35   height=38   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1216    x=774  y=710  width=13   height=42   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1217    x=108  y=169  width=54   height=52   xoffset=-4   yoffset=-9   xadvance=46   page=0    chnl=0 
char id=1218    x=700  y=368  width=43   height=45   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=1219    x=162  y=169  width=34   height=52   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1220    x=787  y=710  width=30   height=42   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1221    x=711  y=271  width=41   height=49   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=1222    x=105  y=836  width=34   height=38   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1223    x=196  y=169  width=33   height=52   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1224    x=817  y=710  width=29   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1225    x=752  y=271  width=37   height=49   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=1226    x=139  y=836  width=34   height=38   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1227    x=789  y=271  width=31   height=49   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1228    x=173  y=836  width=29   height=38   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1229    x=820  y=271  width=42   height=49   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1230    x=202  y=836  width=36   height=38   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1231    x=846  y=710  width=13   height=42   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=1232    x=229  y=169  width=39   height=52   xoffset=-4   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=1233    x=743  y=368  width=29   height=45   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1234    x=386  y=221  width=39   height=50   xoffset=-4   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=1235    x=859  y=710  width=29   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1236    x=888  y=710  width=53   height=42   xoffset=-4   yoffset=1    xadvance=47   page=0    chnl=0 
char id=1237    x=957  y=906  width=44   height=32   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=1238    x=268  y=169  width=31   height=52   xoffset=0    yoffset=-9   xadvance=29   page=0    chnl=0 
char id=1239    x=772  y=368  width=28   height=45   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1240    x=941  y=710  width=32   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1241    x=0    y=938  width=29   height=32   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1242    x=425  y=221  width=32   height=50   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=1243    x=973  y=710  width=29   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1244    x=457  y=221  width=54   height=50   xoffset=-4   yoffset=-7   xadvance=46   page=0    chnl=0 
char id=1245    x=0    y=752  width=43   height=42   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1246    x=511  y=221  width=32   height=50   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=1247    x=43   y=752  width=27   height=42   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1248    x=70   y=752  width=32   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1249    x=385  y=794  width=27   height=39   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1250    x=543  y=221  width=34   height=50   xoffset=0    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=1251    x=102  y=752  width=29   height=42   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1252    x=577  y=221  width=34   height=50   xoffset=0    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=1253    x=131  y=752  width=29   height=42   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1254    x=611  y=221  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=1255    x=160  y=752  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1256    x=189  y=752  width=33   height=42   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1257    x=29   y=938  width=29   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1258    x=644  y=221  width=33   height=50   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=1259    x=222  y=752  width=29   height=42   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1260    x=677  y=221  width=33   height=50   xoffset=-2   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=1261    x=251  y=752  width=28   height=42   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1262    x=710  y=221  width=36   height=50   xoffset=-3   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=1263    x=299  y=169  width=30   height=52   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1264    x=746  y=221  width=36   height=50   xoffset=-3   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=1265    x=329  y=169  width=30   height=52   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1266    x=0    y=116  width=36   height=53   xoffset=-3   yoffset=-10  xadvance=29   page=0    chnl=0 
char id=1267    x=198  y=0    width=30   height=57   xoffset=-3   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1268    x=782  y=221  width=31   height=50   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=1269    x=279  y=752  width=29   height=42   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1270    x=862  y=271  width=28   height=49   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1271    x=238  y=836  width=25   height=38   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1272    x=813  y=221  width=40   height=50   xoffset=0    yoffset=-7   xadvance=40   page=0    chnl=0 
char id=1273    x=308  y=752  width=36   height=42   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1274    x=890  y=271  width=33   height=49   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1275    x=412  y=794  width=29   height=39   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1276    x=359  y=169  width=35   height=52   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1277    x=344  y=752  width=31   height=42   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1278    x=375  y=752  width=35   height=42   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1279    x=58   y=938  width=31   height=32   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1306    x=601  y=415  width=36   height=43   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1307    x=410  y=752  width=28   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1308    x=438  y=752  width=48   height=42   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1309    x=89   y=938  width=43   height=32   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=1316    x=923  y=271  width=37   height=49   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=1317    x=263  y=836  width=34   height=38   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=8211    x=382  y=970  width=29   height=13   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=8212    x=411  y=970  width=43   height=13   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=8213    x=411  y=970  width=43   height=13   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=8216    x=601  y=938  width=14   height=22   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8217    x=725  y=938  width=14   height=21   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8218    x=739  y=938  width=14   height=21   xoffset=-2   yoffset=30   xadvance=11   page=0    chnl=0 
char id=8220    x=753  y=938  width=21   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8221    x=774  y=938  width=21   height=21   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8222    x=795  y=938  width=21   height=21   xoffset=-3   yoffset=30   xadvance=15   page=0    chnl=0 
char id=8224    x=1001 y=906  width=22   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8225    x=164  y=938  width=22   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8226    x=92   y=970  width=17   height=17   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0 
char id=8230    x=454  y=970  width=32   height=13   xoffset=-2   yoffset=30   xadvance=28   page=0    chnl=0 
char id=8240    x=486  y=752  width=50   height=42   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=8249    x=435  y=938  width=23   height=25   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8250    x=458  y=938  width=22   height=25   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8352    x=536  y=752  width=42   height=42   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=8353    x=853  y=221  width=33   height=50   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=8354    x=578  y=752  width=33   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8355    x=611  y=752  width=34   height=42   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8356    x=645  y=752  width=33   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8357    x=800  y=368  width=43   height=45   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=8358    x=678  y=752  width=40   height=42   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8359    x=718  y=752  width=36   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8360    x=754  y=752  width=58   height=42   xoffset=0    yoffset=1    xadvance=55   page=0    chnl=0 
char id=8361    x=812  y=752  width=50   height=42   xoffset=-4   yoffset=1    xadvance=42   page=0    chnl=0 
char id=8363    x=886  y=221  width=31   height=50   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8364    x=862  y=752  width=34   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8365    x=896  y=752  width=40   height=42   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=8366    x=936  y=752  width=33   height=42   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=8367    x=394  y=169  width=61   height=52   xoffset=-3   yoffset=1    xadvance=56   page=0    chnl=0 
char id=8368    x=455  y=169  width=40   height=52   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8369    x=969  y=752  width=36   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8370    x=917  y=221  width=33   height=50   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=8371    x=0    y=794  width=39   height=42   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0 
char id=8372    x=39   y=794  width=33   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8373    x=950  y=221  width=33   height=50   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=8377    x=72   y=794  width=32   height=42   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=8378    x=104  y=794  width=35   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
